import numpy as np
import cv2
import matplotlib.pyplot as plt

I=cv2.imread('COVID-13.png') #acá se ingresa la imagen
a=255
b=0
print("---------------------------- BIENVENIDO ---------------------------------")
input("Oprima enter e ingrese los valores de c y d de la ecuación de expansión: ")
C=float(input("C:"))
d=float(input("D:"))

EXP=((I-C)*((a-b)/(C-d))+a)

plt.subplot(121)
plt.imshow(I, 'gray')
plt.title('Imagen Original')
plt.subplot(122)
plt.imshow(EXP, 'gray')
plt.title('EXPANSIÓN DE CONTRASTE')
plt.show()
